<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:250px;
            height:350px;
            border-style:solid;
            margin:10%;
            border-width:3px;
            border-radius:20px;
            border-top-width:30px;
            border-top-color:darkolivegreen;
            border-bottom-width:30px;
            border-bottom-color:darkolivegreen;  
            background-color:beige; 
        }
        #head{
            padding-left: 40px;
            font-family:'Times New Roman', Times, serif;
            text-transform:initial;
            text-shadow: 2px 2px 2px green;
        
        }
        .b{
            padding-left:70px;
            font-size:15px;
            font-style:inherit;
            text-decoration: underline;
            text-decoration-color:blueviolet;

        }
        img{
            width:80px;
            height:80px;
            border-color: blue;
            padding-left:80px;
            border-radius:10px;   
        }
    </style>
</head>
<body>
    <div class="a">
    <h1 id="head"><span style="color:chocolate;">10000 Coders</span></h1>
    <div>
    <img src="./PASSPORT Size photo.jpeg"></div>
    <div class="b">
    <p>Name:M.Meghana<br>
       Batch:16R<br>
       Email Id:megh@gmail.com 
       Mobile No: 8374220756</p></div>
    <div>
    <img src="https://img.freepik.com/premium-vector/barcode-label-sticker-vector-illustration_97886-12206.jpg?w=2000" width="200" >
    </div>
    </div>
    
</body>
</html>