<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alignment{
            text-align: center;
            
        }
        .a{
            width:300px;
            height:420px;
            border-style:solid;
            margin:10%;
            border-radius:20px;
            border-width:3px;
            border-top-width:35px;
            border-top-color:lightgray;
            background-color:darkslateblue;
            border-bottom-width:35px;
            border-bottom-color:lightgray;    
        }
        .head{
            padding-left:20px;
            text-shadow: 2px 2px 2px whitesmoke;
            font-style: oblique;
            text-decoration: underline;
        }
        .ab{
            border-radius:50%; 
     
        }
        .content{
            width:"100px";
            height:"50px";
            font-size: 15px;
            font-style:inherit;
            background-color:lightblue;
            margin-left:20px;
            margin-right:20px;
            margin-bottom:2px;
            text-decoration:solid;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
          
        }
        .QR{
            border-bottom:10px;
            
        }
       
    </style>
</head>
<body>
    <div class="alignment">
        <div class="a">
            <h1 class="head"><span style="color:darksalmon">10000 Coders</span></h1>
                <center><img class="ab" src="./meghana.jpg" width="80" height="80"></center>
            <br>
                    <div class="content">
                        <span style ="color:brown">Name&emsp;&emsp;:</span> M.Meghana<br>
                        <span style ="color:brown">Mobile No&ensp;:</span>  8374220756<br>
                        <span style ="color:brown">Email ID&ensp;&nbsp; :</span> megh@gmail.com<br>
                        <span style ="color:brown">Address&emsp; :</span> <span style="color:green">KPHB COLONY</span><br>
                        <span style ="color:brown">Trainer&emsp;&ensp;:</span> HEMANTH SIR<br>
                <br>
                <div class="QR">
                <center> <img src="https://th.bing.com/th/id/OIP.9H-ssJbtYaf_wM-32JzI3wAAAA?w=474&h=474&rs=1&pid=ImgDetMain" width="60" ></center>
                </div>
                <br>
                <div>
                    <span style="color:darkgreen">Join Date:</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="color:darkgreen">End Date:</span><br>
                    28/7/2024&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;25/5/2030<br>
                    
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>